<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flatpoint - Responsive Web App Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="icon/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="img/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="dark_grey"> <!-- Header start -->
        <a href="#" class="logo_image"><span class="hidden-480">FlatPoint</span></a>
        <ul class="header_actions pull-left hidden-480 hidden-768">
            <li rel="tooltip" data-placement="bottom" title="Hide/Show main navigation" ><a href="#" class="hide_navigation"><i class="icon-chevron-left"></i></a></li>
            <li rel="tooltip" data-placement="right" title="Change navigation color scheme" class="color_pick navigation_color_pick"><a class="iconic" href="#"><i class="icon-th"></i></a>
                <ul>
                    <li><a class="blue" href="#"></a></li>
                    <li><a class="light_blue" href="#"></a></li>
                    <li><a class="grey" href="#"></a></li>
                    <li><a class="dark_grey" href="#"></a></li>
                    <li><a class="pink" href="#"></a></li>
                    <li><a class="red" href="#"></a></li>
                    <li><a class="orange" href="#"></a></li>
                    <li><a class="yellow" href="#"></a></li>
                    <li><a class="green" href="#"></a></li>
                    <li><a class="dark_green" href="#"></a></li>
                    <li><a class="turq" href="#"></a></li>
                    <li><a class="dark_turq" href="#"></a></li>
                    <li><a class="purple" href="#"></a></li>
                    <li><a class="violet" href="#"></a></li>
                    <li><a class="dark_blue" href="#"></a></li>
                    <li><a class="dark_red" href="#"></a></li>
                    <li><a class="brown" href="#"></a></li>
                    <li><a class="black" href="#"></a></li>
                    <a class="dark_navigation" href="#">Dark navigation</a>
                </ul>
            </li>
        </ul>
        <ul class="header_actions">
            <li rel="tooltip" data-placement="left" title="Header color scheme" class="color_pick header_color_pick hidden-480"><a class="iconic" href="#"><i class="icon-th"></i></a>
                <ul>
                    <li><a class="blue set_color" href="#"></a></li>
                    <li><a class="light_blue set_color" href="#"></a></li>
                    <li><a class="grey set_color" href="#"></a></li>
                    <li><a class="dark_grey set_color" href="#"></a></li>
                    <li><a class="pink set_color" href="#"></a></li>
                    <li><a class="red set_color" href="#"></a></li>
                    <li><a class="orange set_color" href="#"></a></li>
                    <li><a class="yellow set_color" href="#"></a></li>
                    <li><a class="green set_color" href="#"></a></li>
                    <li><a class="dark_green set_color" href="#"></a></li>
                    <li><a class="turq set_color" href="#"></a></li>
                    <li><a class="dark_turq set_color" href="#"></a></li>
                    <li><a class="purple set_color" href="#"></a></li>
                    <li><a class="violet set_color" href="#"></a></li>
                    <li><a class="dark_blue set_color" href="#"></a></li>
                    <li><a class="dark_red set_color" href="#"></a></li>
                    <li><a class="brown set_color" href="#"></a></li>
                    <li><a class="black set_color" href="#"></a></li>
                </ul>
            </li>
            <li rel="tooltip" data-placement="bottom" title="2 new messages" class="messages"><a class="iconic" href="#"><i class="icon-envelope-alt"></i> 2</a>
                <ul class="dropdown-menu pull-right messages_dropdown">
                    <li>
                        <a href="#">
                            <img src="demo/avatar_06.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_05.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_04.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_05.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_06.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <a href="#" class="btn btn-block blue align_left"><span>Messages center</span></a>
                </ul>
            </li>
            <li class="dropdown"><a href="#"><img src="demo/avatar_06.png" alt="User image" class="avatar"> Bernad Delic <i class="icon-angle-down"></i></a>
                <ul>
                    <li><a href="#"><i class="icon-cog"></i> User options</a></li>
                    <li><a href="#"><i class="icon-inbox"></i> Messages</a></li>
                    <li><a href="#"><i class="icon-user"></i> Friends</a></li>
                    <li><a href="#"><i class="icon-remove"></i> Logout</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="icon-signout"></i> <span class="hidden-768 hidden-480">Logout</span></a></li>
            <li class="responsive_menu"><a class="iconic" href="#"><i class="icon-reorder"></i></a></li>
        </ul>
    </header>

    <div id="main_navigation" class="dark_grey"> <!-- Main navigation start -->
        <div class="inner_navigation">
            <ul class="main">
                <li><a href="dashboard.html"><i class="icon-home"></i> Dashboard</a>
                    <ul class="sub_main">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="dashboard_2.html">Dashboard multimedia</a></li>
                        <li><a href="dashboard_3.html">Dashboard no sidebar</a></li>
                        <li><a href="dashboard_relative.html">Dashboard relative header</a></li>
                        <li><a href="dashboard_4.html">Dashboard top navigation</a></li>
                        <li><a href="dashboard_5.html">Dashboard fixed</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-reorder"></i> Forms</a>
                    <ul class="sub_main">
                        <li><a href="forms.html">Form elements</a></li>
                        <li><a href="forms_advanced.html">Forms advanced</a></li>
                        <li><a href="forms_layout.html">Forms layout</a></li>
                        <li><a href="forms_wizard.html">Form wizards</a></li>
                        <li><a href="forms_validation.html">Form validation</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-tasks"></i> Components</a>
                    <ul class="sub_main">
                        <li><a href="component_navigation.html">Only main navigation</a></li>
                        <li><a href="component_sidebar.html">Only sidebar</a></li>
                        <li><a href="component_top_navigation.html">Only top navigation</a></li>
                        <li><a href="component_full_width.html">Full width page</a></li>
                        <li><a href="blank.html">Blank page</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-tasks"></i> UI elements</a>
                    <ul class="sub_main">
                        <li><a href="ui_draggable_boxes.html">Drag & drop boxes</a></li>
                        <li><a href="ui_buttons.html">Buttons</a></li>
                        <li><a href="ui_bootstrap_elements.html">Bootstrap elements</a></li>
                        <li><a href="ui_tabs.html">Bootstrap tabs</a></li>
                        <li><a href="ui_sliders.html">UI sliders</a></li>
                        <li><a href="ui_typography.html">UI typography</a></li>
                        <li><a href="ui_gallery.html">Gallery</a></li>
                        <li><a href="ui_file_manager.html">File manager</a></li>
                    </ul>
                </li>
                <li><a href="page_calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
                <li><a href="page_statistics.html"><i class="icon-signal"></i> Charts & graphs</a></li>
                <li><a href="#"><i class="icon-table"></i> Tables</a>
                    <ul class="sub_main">
                        <li><a href="tables_basic.html">Basic tables</a></li>
                        <li><a href="tables_responsive.html">Responsive tables <span class="label label-important">New!</span></a></li>
                        <li><a href="tables_datatables.html">Datatables</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-warning-sign"></i> Error pages</a>
                    <ul class="sub_main">
                        <li><a href="error_404.html">404</a></li>
                        <li><a href="error_405.html">405</a></li>
                        <li><a href="error_406.html">406</a></li>
                        <li><a href="error_406.html">500</a></li>
                        <li><a href="error_406.html">502</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-lock"></i> Login pages</a>
                    <ul class="sub_main">
                        <li><a href="login.html">Basic login</a></li>
                        <li><a href="login-dark-bg.html">Login dark background</a></li>
                        <li><a href="login-v4.html">Login blue background</a></li>
                        <li><a href="login-white-bg.html">Login white background</a></li>
                        <li><a href="login-v2.html">Login slide background</a></li>
                        <li><a href="login-v3.html">Login slide background opacity</a></li>
                    </ul>
                </li>
                <li class="active navAct"><a class="expand" id="current" href="#"><i class="icon-indent-right"></i> Example pages</a>
                    <ul class="sub_main">
                        <li><a href="page_faq.html">FAQ</a></li>
                        <li><a href="page_invoice.html">Invoice</a></li>
                        <li><a href="page_maps.html">Maps</a></li>
                        <li class="active"><a href="page_messages_center.html">Messages center</a></li>
                        <li><a href="page_price_tables.html">Pricing tables</a></li>
                        <li><a href="page_profile.html">User profile</a></li>
                        <li><a href="page_search.html">Serach results</a></li>
                        <li><a href="page_timeline.html">Timeline</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div id="content"> <!-- Content start -->
        <div class="top_bar">
            <ul class="breadcrumb">
              <li><a href="dashboard.html"><i class="icon-home"></i></a> <span class="divider">/</span></li>
              <li class="active"><a href="#">Example pages</a></li>
            </ul>
        </div>

        <div class="inner_content">
            <div class="statistic clearfix">
                <div class="current_page float_left">
                    <span><i class="icon-laptop"></i> Message center
                </div>

                <div class="charts clearfix">
                    <div class="statistic_chart pull-right">
                        <div id="sparkline" class="pull-left sparkline"></div> 
                        <div class="bars_label first_label pull-left">
                            <span class="value">CPU</span>
                        </div>

                        <div id="sparkline2" class="pull-left sparkline"></div> 
                        <div class="bars_label pull-left">
                            <span class="value">RAM</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user_bar">
                <div class="row-fluid">
                    <div class="span4 no-search">
                        <select class="chosen">
                            <option>Show all results</option>
                            <option>Show results</option>
                            <option>Show another results</option>
                            <option>Only mine</option>
                            <option>Display none</option>
                        </select>
                    </div>

                    <div class="span4">
                        <span>Showing 8 of 1290 entries / New entries: +12</span> 
                    </div>

                    <div class="span4">
                        <div class="search">
                            <input type="text" data-provide="typeahead" name="search" class="typehead span8" placeholder="Search for something" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
                            <button type="submit" class="square-button color-green"><i class="icon-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quick-actions">
                <ul>
                    <li><a href="#"><i class="icon-calendar"></i></a></li>
                    <li><a href="#"><i class="icon-folder-close-alt"></i></a></li>
                    <li><a href="#"><i class="icon-inbox"></i></a></li>
                    <li><a href="#"><i class="icon-plus"></i></a></li>
                    <li><a href="#"><i class="icon-cogs"></i></a></li>
                </ul>
            </div>

            <div class="widgets_area">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="well turq">
                            <div class="well-header">
                                <h5>Messages system</h5>
                                <ul>
                                    <li><a href="#"><i class="icon-rotate-right"></i></a></li>
                                    <li class="color_pick"><a href="#"><i class="icon-th"></i></a>
                                        <ul>
                                            <li><a class="blue set_color" href="#"></a></li>
                                            <li><a class="light_blue set_color" href="#"></a></li>
                                            <li><a class="grey set_color" href="#"></a></li>
                                            <li><a class="pink set_color" href="#"></a></li>
                                            <li><a class="red set_color" href="#"></a></li>
                                            <li><a class="orange set_color" href="#"></a></li>
                                            <li><a class="yellow set_color" href="#"></a></li>
                                            <li><a class="green set_color" href="#"></a></li>
                                            <li><a class="dark_green set_color" href="#"></a></li>
                                            <li><a class="turq set_color" href="#"></a></li>
                                            <li><a class="dark_turq set_color" href="#"></a></li>
                                            <li><a class="purple set_color" href="#"></a></li>
                                            <li><a class="violet set_color" href="#"></a></li>
                                            <li><a class="dark_blue set_color" href="#"></a></li>
                                            <li><a class="dark_red set_color" href="#"></a></li>
                                            <li><a class="brown set_color" href="#"></a></li>
                                            <li><a class="black set_color" href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="well-content no_padding">
                                <div class="message_center_top">
                                    <div class="tab-list">
                                        <div class="create-message">
                                            <a href="#" class="btn orange">Create message</a>
                                        </div>
                                        <ul>
                                            <li class="active"><a data-toggle="tab" class="btn blue" href="#inbox1"><i class="icon-inbox"></i> Inbox</a></li>
                                            <li><a data-toggle="tab" class="btn red" href="#outbox1"><i class="icon-download-alt"></i> Outbox</a></li>
                                            <li><a data-toggle="tab" class="btn grey" href="#deleted1"><i class="icon-trash"></i> Deleted</a></li>
                                        </ul>
                                    </div>
                                    <div class="message_list">
                                        <div class="tab-content">
                                            <div class="tab-pane no_padding active" id="inbox1">
                                                <div class="table_options">
                                                    <div class="pull-left">
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-refresh"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <div class="dropdown">
                                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-check-empty"></i> <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">All</a></li>
                                                                    <li><a href="#">Unread</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-inbox"></i></a>
                                                            <a href="#" class="btn"><i class="icon-trash"></i></a>
                                                            <a href="#" class="btn"><i class="icon-exclamation"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <div class="dropdown">
                                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-folder-close"></i> <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">Outbox</a></li>
                                                                    <li><a href="#">Trash</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="pull-right">
                                                        <span class="inline">1-20 of 45</span>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <table class="table table-striped table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th class="table-check hidden-480"><input type="checkbox" class="checkall uniform"></th>
                                                            <th class="table-icon hidden-480"></th>
                                                            <th class="table-fixed-medium">From</th>
                                                            <th>Subject</th>
                                                            <th class="table-icon hidden-480"></th>
                                                            <th class="hidden-480">Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon active hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Lorem ipsum</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">someone@domain.com</td>
                                                            <td>Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur..</td>
                                                            <td class="table-icon hidden-480"></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">John Doe</td>
                                                            <td>Lorem ipsum ut in in eiusmod ut occaecat tempor.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon active hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Martin Smith</td>
                                                            <td>Lorem ipsum sint laborum.</td>
                                                            <td class="table-icon hidden-480"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">bernadd@something.com</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">someone@lorem.net</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Martina Lopez</td>
                                                            <td>Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur..</td>
                                                            <td class="table-icon hidden-480"></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Smith John</td>
                                                            <td>Lorem ipsum ut in in eiusmod ut occaecat tempor.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">smith323@ipsum.net</td>
                                                            <td>Lorem ipsum sint laborum.</td>
                                                            <td class="table-icon hidden-480"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">someone@hotmail.com</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Martina Lopez</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="table_options">
                                                    <div class="pull-right">
                                                        <span class="inline">1-20 of 45</span>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane no_padding" id="outbox1">
                                                <div class="table_options">
                                                    <div class="pull-left">
                                                        <div class="btn-group">
                                                            <div class="dropdown">
                                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-check-empty"></i> <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">All</a></li>
                                                                    <li><a href="#">Unread</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-inbox"></i></a>
                                                            <a href="#" class="btn"><i class="icon-trash"></i></a>
                                                            <a href="#" class="btn"><i class="icon-exclamation"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <div class="dropdown">
                                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-folder-close"></i> <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">Outbox</a></li>
                                                                    <li><a href="#">Trash</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="pull-right">
                                                        <span class="inline">1-20 of 45</span>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <table class="table table-striped table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th class="table-check hidden-480"><input type="checkbox" class="uniform"></th>
                                                            <th class="table-icon hidden-480"></th>
                                                            <th class="table-fixed-medium">From</th>
                                                            <th>Subject</th>
                                                            <th class="table-icon hidden-480"></th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Lorem ipsum</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">someone@domain.com</td>
                                                            <td>Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur..</td>
                                                            <td class="table-icon hidden-480"></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">John Doe</td>
                                                            <td>Lorem ipsum ut in in eiusmod ut occaecat tempor.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="table_options">
                                                    <div class="pull-right">
                                                        <span class="inline">1-20 of 45</span>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane no_padding" id="deleted1">
                                                <div class="table_options">
                                                    <div class="pull-left">
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-chevron-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-trash"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="pull-right">
                                                        <span class="inline">1-20 of 45</span>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="empty">This directory is empty</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </dIV>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="well grey">
                            <div class="well-header">
                                <h5>Messages system</h5>
                                <ul>
                                    <li><a href="#"><i class="icon-rotate-right"></i></a></li>
                                    <li class="color_pick"><a href="#"><i class="icon-th"></i></a>
                                        <ul>
                                            <li><a class="blue set_color" href="#"></a></li>
                                            <li><a class="light_blue set_color" href="#"></a></li>
                                            <li><a class="grey set_color" href="#"></a></li>
                                            <li><a class="pink set_color" href="#"></a></li>
                                            <li><a class="red set_color" href="#"></a></li>
                                            <li><a class="orange set_color" href="#"></a></li>
                                            <li><a class="yellow set_color" href="#"></a></li>
                                            <li><a class="green set_color" href="#"></a></li>
                                            <li><a class="dark_green set_color" href="#"></a></li>
                                            <li><a class="turq set_color" href="#"></a></li>
                                            <li><a class="dark_turq set_color" href="#"></a></li>
                                            <li><a class="purple set_color" href="#"></a></li>
                                            <li><a class="violet set_color" href="#"></a></li>
                                            <li><a class="dark_blue set_color" href="#"></a></li>
                                            <li><a class="dark_red set_color" href="#"></a></li>
                                            <li><a class="brown set_color" href="#"></a></li>
                                            <li><a class="black set_color" href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="well-content no_padding">
                                <div class="message_center">
                                    <div class="tab-list">
                                        <div class="create-message">
                                            <a href="#" class="btn red btn-block">Create message</a>
                                        </div>
                                        <ul>
                                            <li class="active"><a data-toggle="tab" href="#inbox"><i class="icon-inbox"></i> Inbox</a></li>
                                            <li><a data-toggle="tab" href="#outbox"><i class="icon-download-alt"></i> Outbox</a></li>
                                            <li><a data-toggle="tab" href="#deleted"><i class="icon-trash"></i> Deleted</a></li>
                                        </ul>
                                    </div>
                                    <div class="message_list">
                                        <div class="tab-content">
                                            <div class="tab-pane no_padding active" id="inbox">
                                                <div class="table_options">
                                                    <div class="pull-left">
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-refresh"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <div class="dropdown">
                                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-check-empty"></i> <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">All</a></li>
                                                                    <li><a href="#">Unread</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-inbox"></i></a>
                                                            <a href="#" class="btn"><i class="icon-trash"></i></a>
                                                            <a href="#" class="btn"><i class="icon-exclamation"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <div class="dropdown">
                                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-folder-close"></i> <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">Outbox</a></li>
                                                                    <li><a href="#">Trash</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="pull-right">
                                                        <span class="inline">1-20 of 45</span>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <table class="table table-striped table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th class="table-check hidden-480"><input type="checkbox" class="checkall uniform"></th>
                                                            <th class="table-icon hidden-480"></th>
                                                            <th class="table-fixed-medium">From</th>
                                                            <th>Subject</th>
                                                            <th class="table-icon hidden-480"></th>
                                                            <th class="hidden-480">Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon active hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Lorem ipsum</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">someone@domain.com</td>
                                                            <td>Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur..</td>
                                                            <td class="table-icon hidden-480"></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">John Doe</td>
                                                            <td>Lorem ipsum ut in in eiusmod ut occaecat tempor.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon active hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Martin Smith</td>
                                                            <td>Lorem ipsum sint laborum.</td>
                                                            <td class="table-icon hidden-480"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">bernadd@something.com</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">someone@lorem.net</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Martina Lopez</td>
                                                            <td>Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur..</td>
                                                            <td class="table-icon hidden-480"></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Smith John</td>
                                                            <td>Lorem ipsum ut in in eiusmod ut occaecat tempor.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">smith323@ipsum.net</td>
                                                            <td>Lorem ipsum sint laborum.</td>
                                                            <td class="table-icon hidden-480"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">someone@hotmail.com</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Martina Lopez</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="table_options">
                                                    <div class="pull-right">
                                                        <span class="inline">1-20 of 45</span>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane no_padding" id="outbox">
                                                <div class="table_options">
                                                    <div class="pull-left">
                                                        <div class="btn-group">
                                                            <div class="dropdown">
                                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-check-empty"></i> <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">All</a></li>
                                                                    <li><a href="#">Unread</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-inbox"></i></a>
                                                            <a href="#" class="btn"><i class="icon-trash"></i></a>
                                                            <a href="#" class="btn"><i class="icon-exclamation"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <div class="dropdown">
                                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-folder-close"></i> <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">Outbox</a></li>
                                                                    <li><a href="#">Trash</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="pull-right">
                                                        <span class="inline">1-20 of 45</span>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <table class="table table-striped table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th class="table-check hidden-480"><input type="checkbox" class="uniform"></th>
                                                            <th class="table-icon hidden-480"></th>
                                                            <th class="table-fixed-medium">From</th>
                                                            <th>Subject</th>
                                                            <th class="table-icon hidden-480"></th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">Lorem ipsum</td>
                                                            <td>Lorem ipsum dolore do ullamco id ullamco occaecat sed dolore adipisicing officia in cillum ut.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">someone@domain.com</td>
                                                            <td>Lorem ipsum veniam esse nisi in ut aliquip do laboris sed pariatur..</td>
                                                            <td class="table-icon hidden-480"></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="table-check hidden-480"><input type="checkbox" class="uniform"></td>
                                                            <td class="table-icon hidden-480"><i class="icon-star"></i></td>
                                                            <td class="table-fixed-medium">John Doe</td>
                                                            <td>Lorem ipsum ut in in eiusmod ut occaecat tempor.</td>
                                                            <td class="table-icon hidden-480"><i class="icon-paper-clip"></i></td>
                                                            <td class="hidden-480">12 June 2013</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="table_options">
                                                    <div class="pull-right">
                                                        <span class="inline">1-20 of 45</span>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane no_padding" id="deleted">
                                                <div class="table_options">
                                                    <div class="pull-left">
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-chevron-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-trash"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="pull-right">
                                                        <span class="inline">1-20 of 45</span>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                                        </div>
                                                        <div class="btn-group">
                                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="empty">This directory is empty</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </dIV>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <span>© Brought to you by Bernad Delic.</span>
        <ul>
            <li><a href="#">Purchase template</a></li>
            <li><a href="#">Contact admin</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui-1.10.3.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/library/jquery.collapsible.min.js"></script>
    <script src="js/library/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/library/jquery.mousewheel.min.js"></script>
    <script src="js/library/jquery.uniform.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCL6XtCGot7S7cfxnO6tRfeZx9kLQQRMtA&amp;sensor=false"></script>
    <script src="js/library/jquery.sparkline.min.js"></script>
    <script src="js/library/chosen.jquery.min.js"></script>
    <script src="js/library/jquery.easytabs.js"></script>
    <script src="js/library/flot/excanvas.min.js"></script>
    <script src="js/library/flot/jquery.flot.js"></script>
    <script src="js/library/flot/jquery.flot.pie.js"></script>
    <script src="js/library/flot/jquery.flot.selection.js"></script>
    <script src="js/library/flot/jquery.flot.resize.js"></script>
    <script src="js/library/flot/jquery.flot.orderBars.js"></script>
    <script src="js/library/maps/jquery.vmap.js"></script>
    <script src="js/library/maps/maps/jquery.vmap.world.js"></script>
    <script src="js/library/maps/data/jquery.vmap.sampledata.js"></script>
    <script src="js/library/jquery.autosize-min.js"></script>
    <script src="js/library/charCount.js"></script>
    <script src="js/library/jquery.minicolors.js"></script>
    <script src="js/library/jquery.tagsinput.js"></script>
    <script src="js/library/fullcalendar.min.js"></script>
    <script src="js/library/footable/footable.js"></script>
    <script src="js/library/footable/data-generator.js"></script>

    <script src="js/library/bootstrap-datetimepicker.js"></script>
    <script src="js/library/bootstrap-timepicker.js"></script>
    <script src="js/library/bootstrap-datepicker.js"></script>
    <script src="js/library/bootstrap-fileupload.js"></script>
    <script src="js/library/jquery.inputmask.bundle.js"></script>

    <script src="js/flatpoint_core.js"></script>

    <script src="js/forms.js"></script>

    <script>
        jQuery(document).ready(function($) {

            $('td .icon-star').click(function() {
                var element = $(this).parents('td');
                if(element.hasClass('active')) {
                    element.removeClass('active');
                } else {
                    element.addClass('active');
                }
            });

            $('td input').click(function() {
                var checker = $(this).parent('span');
                if(checker.hasClass('checked')) {
                    checker.parents('tr').removeClass('active');
                } else {
                    checker.parents('tr').addClass('active');
                }
            });

            $('.checkall').click(function() {
                var elements = $(this).parents('table').find('tbody tr');
                var check = $(this).parents('span');
                if(check.hasClass('checked')) {
                    elements.each(function() {
                        var element = $(this)
                        element.find('.checker span').addClass('checked');
                        $(this).find('input').attr('checked', 'checked');
                        $(this).addClass('active');
                    });
                } else {
                    elements.each(function() {
                        var element = $(this)
                        element.find('.checker span').removeClass('checked');
                        $(this).find('input').removeAttr('checked')
                        $(this).removeClass('active');
                    });
                }
            });

        });
    </script>

  </body>
</html>
