<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flatpoint - Responsive Web App Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="icon/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="img/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="dark_grey"> <!-- Header start -->
        <a href="#" class="logo_image"><span class="hidden-480">FlatPoint</span></a>
        <ul class="header_actions pull-left hidden-480 hidden-768">
            <li rel="tooltip" data-placement="bottom" title="Hide/Show main navigation" ><a href="#" class="hide_navigation"><i class="icon-chevron-left"></i></a></li>
            <li rel="tooltip" data-placement="right" title="Change navigation color scheme" class="color_pick navigation_color_pick"><a class="iconic" href="#"><i class="icon-th"></i></a>
                <ul>
                    <li><a class="blue" href="#"></a></li>
                    <li><a class="light_blue" href="#"></a></li>
                    <li><a class="grey" href="#"></a></li>
                    <li><a class="dark_grey" href="#"></a></li>
                    <li><a class="pink" href="#"></a></li>
                    <li><a class="red" href="#"></a></li>
                    <li><a class="orange" href="#"></a></li>
                    <li><a class="yellow" href="#"></a></li>
                    <li><a class="green" href="#"></a></li>
                    <li><a class="dark_green" href="#"></a></li>
                    <li><a class="turq" href="#"></a></li>
                    <li><a class="dark_turq" href="#"></a></li>
                    <li><a class="purple" href="#"></a></li>
                    <li><a class="violet" href="#"></a></li>
                    <li><a class="dark_blue" href="#"></a></li>
                    <li><a class="dark_red" href="#"></a></li>
                    <li><a class="brown" href="#"></a></li>
                    <li><a class="black" href="#"></a></li>
                    <a class="dark_navigation" href="#">Dark navigation</a>
                </ul>
            </li>
        </ul>
        <ul class="header_actions">
            <li rel="tooltip" data-placement="left" title="Header color scheme" class="color_pick header_color_pick hidden-480"><a class="iconic" href="#"><i class="icon-th"></i></a>
                <ul>
                    <li><a class="blue set_color" href="#"></a></li>
                    <li><a class="light_blue set_color" href="#"></a></li>
                    <li><a class="grey set_color" href="#"></a></li>
                    <li><a class="dark_grey set_color" href="#"></a></li>
                    <li><a class="pink set_color" href="#"></a></li>
                    <li><a class="red set_color" href="#"></a></li>
                    <li><a class="orange set_color" href="#"></a></li>
                    <li><a class="yellow set_color" href="#"></a></li>
                    <li><a class="green set_color" href="#"></a></li>
                    <li><a class="dark_green set_color" href="#"></a></li>
                    <li><a class="turq set_color" href="#"></a></li>
                    <li><a class="dark_turq set_color" href="#"></a></li>
                    <li><a class="purple set_color" href="#"></a></li>
                    <li><a class="violet set_color" href="#"></a></li>
                    <li><a class="dark_blue set_color" href="#"></a></li>
                    <li><a class="dark_red set_color" href="#"></a></li>
                    <li><a class="brown set_color" href="#"></a></li>
                    <li><a class="black set_color" href="#"></a></li>
                </ul>
            </li>
            <li rel="tooltip" data-placement="bottom" title="2 new messages" class="messages"><a class="iconic" href="#"><i class="icon-envelope-alt"></i> 2</a>
                <ul class="dropdown-menu pull-right messages_dropdown">
                    <li>
                        <a href="#">
                            <img src="demo/avatar_06.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_05.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_04.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_05.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_06.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <a href="#" class="btn btn-block blue align_left"><span>Messages center</span></a>
                </ul>
            </li>
            <li class="dropdown"><a href="#"><img src="demo/avatar_06.png" alt="User image" class="avatar"> Bernad Delic <i class="icon-angle-down"></i></a>
                <ul>
                    <li><a href="#"><i class="icon-cog"></i> User options</a></li>
                    <li><a href="#"><i class="icon-inbox"></i> Messages</a></li>
                    <li><a href="#"><i class="icon-user"></i> Friends</a></li>
                    <li><a href="#"><i class="icon-remove"></i> Logout</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="icon-signout"></i> <span class="hidden-768 hidden-480">Logout</span></a></li>
            <li class="responsive_menu"><a class="iconic" href="#"><i class="icon-reorder"></i></a></li>
        </ul>
    </header>

    <div id="main_navigation" class="dark_grey"> <!-- Main navigation start -->
        <div class="inner_navigation">
            <ul class="main">
                <li><a href="dashboard.html"><i class="icon-home"></i> Dashboard</a>
                    <ul class="sub_main">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="dashboard_2.html">Dashboard multimedia</a></li>
                        <li><a href="dashboard_3.html">Dashboard no sidebar</a></li>
                        <li><a href="dashboard_relative.html">Dashboard relative header</a></li>
                        <li><a href="dashboard_4.html">Dashboard top navigation</a></li>
                        <li><a href="dashboard_5.html">Dashboard fixed</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-reorder"></i> Forms</a>
                    <ul class="sub_main">
                        <li><a href="forms.html">Form elements</a></li>
                        <li><a href="forms_advanced.html">Forms advanced</a></li>
                        <li><a href="forms_layout.html">Forms layout</a></li>
                        <li><a href="forms_wizard.html">Form wizards</a></li>
                        <li><a href="forms_validation.html">Form validation</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-tasks"></i> Components</a>
                    <ul class="sub_main">
                        <li><a href="component_navigation.html">Only main navigation</a></li>
                        <li><a href="component_sidebar.html">Only sidebar</a></li>
                        <li><a href="component_top_navigation.html">Only top navigation</a></li>
                        <li><a href="component_full_width.html">Full width page</a></li>
                        <li><a href="blank.html">Blank page</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-tasks"></i> UI elements</a>
                    <ul class="sub_main">
                        <li><a href="ui_draggable_boxes.html">Drag & drop boxes</a></li>
                        <li><a href="ui_buttons.html">Buttons</a></li>
                        <li><a href="ui_bootstrap_elements.html">Bootstrap elements</a></li>
                        <li><a href="ui_tabs.html">Bootstrap tabs</a></li>
                        <li><a href="ui_sliders.html">UI sliders</a></li>
                        <li><a href="ui_typography.html">UI typography</a></li>
                        <li><a href="ui_gallery.html">Gallery</a></li>
                        <li><a href="ui_file_manager.html">File manager</a></li>
                    </ul>
                </li>
                <li><a href="page_calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
                <li><a href="page_statistics.html"><i class="icon-signal"></i> Charts & graphs</a></li>
                <li><a href="#"><i class="icon-table"></i> Tables</a>
                    <ul class="sub_main">
                        <li><a href="tables_basic.html">Basic tables</a></li>
                        <li><a href="tables_responsive.html">Responsive tables <span class="label label-important">New!</span></a></li>
                        <li><a href="tables_datatables.html">Datatables</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-warning-sign"></i> Error pages</a>
                    <ul class="sub_main">
                        <li><a href="error_404.html">404</a></li>
                        <li><a href="error_405.html">405</a></li>
                        <li><a href="error_406.html">406</a></li>
                        <li><a href="error_406.html">500</a></li>
                        <li><a href="error_406.html">502</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-lock"></i> Login pages</a>
                    <ul class="sub_main">
                        <li><a href="login.html">Basic login</a></li>
                        <li><a href="login-dark-bg.html">Login dark background</a></li>
                        <li><a href="login-v4.html">Login blue background</a></li>
                        <li><a href="login-white-bg.html">Login white background</a></li>
                        <li><a href="login-v2.html">Login slide background</a></li>
                        <li><a href="login-v3.html">Login slide background opacity</a></li>
                    </ul>
                </li>
                <li class="active navAct"><a class="expand" id="current" href="#"><i class="icon-indent-right"></i> Example pages</a>
                    <ul class="sub_main">
                        <li class="active"><a href="page_faq.html">FAQ</a></li>
                        <li><a href="page_invoice.html">Invoice</a></li>
                        <li><a href="page_maps.html">Maps</a></li>
                        <li><a href="page_messages_center.html">Messages center</a></li>
                        <li><a href="page_price_tables.html">Pricing tables</a></li>
                        <li><a href="page_profile.html">User profile</a></li>
                        <li><a href="page_search.html">Serach results</a></li>
                        <li><a href="page_timeline.html">Timeline</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div id="content"> <!-- Content start -->
        <div class="top_bar">
            <ul class="breadcrumb">
              <li><a href="dashboard.html"><i class="icon-home"></i></a> <span class="divider">/</span></li>
              <li class="active"><a href="#">Example pages</a></li>
            </ul>
        </div>

        <div class="inner_content">
            <div class="statistic clearfix">
                <div class="current_page float_left">
                    <span><i class="icon-reorder"></i> FAQ</span>
                </div>

                <div class="charts clearfix">
                    <div class="statistic_chart pull-right">
                        <div id="sparkline" class="pull-left sparkline"></div> 
                        <div class="bars_label first_label pull-left">
                            <span class="value">CPU</span>
                        </div>

                        <div id="sparkline2" class="pull-left sparkline"></div> 
                        <div class="bars_label pull-left">
                            <span class="value">RAM</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user_bar">
                <div class="row-fluid">
                    <div class="span6 no-search">
                        <select class="chosen">
                            <option>Show all results</option>
                            <option>Show results</option>
                            <option>Show another results</option>
                            <option>Only mine</option>
                            <option>Display none</option>
                        </select>
                    </div>

                    <div class="span6">
                        <div class="search">
                            <input type="text" data-provide="typeahead" name="search" class="typehead span8" placeholder="Search for something" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
                            <button type="submit" class="square-button color-green"><i class="icon-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widgets_area">
                <div class="row-fluid">
                    <div class="span3">
                        <div class="well blue">
                            <div class="well-content no_padding">
                                <ul class="nav tabs-list tabbable">
                                    <li class="active"><a href="#nr1" data-toggle="tab"><i class="icon-home"></i> Account</a></li>
                                    <li><a href="#nr2" data-toggle="tab"><i class="icon-reorder"></i> Payments</a></li>
                                    <li><a href="#nr3" data-toggle="tab"><i class="icon-cog"></i> Security</a></li>
                                    <li><a href="#nr4" data-toggle="tab"><i class="icon-reorder"></i> Privacy</a></li>
                                    <li><a href="#nr5" data-toggle="tab"><i class="icon-calendar"></i> Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="span9">
                        <div class="tab-content">
                            <div class="tab-pane active" id="nr1">
                                <div class="accordion" id="accordion2">
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                                Collapsible Group Item #1
                                            </a>
                                        </div>
                                        <div id="collapseOne" class="accordion-body collapse in">
                                            <div class="accordion-inner">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                                Collapsible Group Item #2
                                            </a>
                                        </div>
                                        <div id="collapseTwo" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                                Collapsible Group Item #3
                                            </a>
                                        </div>
                                        <div id="collapseThree" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="nr2">
                                <div class="accordion" id="accordion3">
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1">
                                                Collapsible Group Item #1
                                            </a>
                                        </div>
                                        <div id="collapse1" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse2">
                                                Collapsible Group Item #2
                                            </a>
                                        </div>
                                        <div id="collapse2" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="nr3">
                                <h5>Security</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>

                            <div class="tab-pane" id="nr4">
                                <h5>Privacy</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

                                <h5>What else?</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </div>

                            <div class="tab-pane" id="nr5">
                                <div class="form_row">
                                    <label class="field_name align_right">Name</label>
                                    <div class="field">
                                        <input type="text" class="span6">
                                    </div>
                                </div>
                                <div class="form_row">
                                    <label class="field_name align_right">Last Name</label>
                                    <div class="field">
                                        <input type="text" class="span6">
                                    </div>
                                </div>
                                <div class="form_row">
                                    <label class="field_name align_right">Account ID</label>
                                    <div class="field">
                                        <input type="text" class="span3">
                                    </div>
                                </div>
                                <div class="form_row">
                                    <label class="field_name align_right">Sector</label>
                                    <div class="field">
                                        <div class="span4 no-search">
                                            <select class="chosen">
                                                <option>Payments</option>
                                                <option>Security</option>
                                                <option>Account</option>
                                                <option>Privacy</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_row">
                                    <label class="field_name align_right">Message</label>
                                    <div class="field">
                                        <textarea class="span6" rows="7"></textarea>
                                    </div>
                                </div>
                                <div class="form_row">
                                    <div class="field">
                                        <a href="#" class="btn blue">Submit</a>
                                        <a href="#" class="btn grey">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui-1.10.3.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/library/jquery.collapsible.min.js"></script>
    <script src="js/library/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/library/jquery.mousewheel.min.js"></script>
    <script src="js/library/jquery.uniform.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCL6XtCGot7S7cfxnO6tRfeZx9kLQQRMtA&amp;sensor=false"></script>
    <script src="js/library/jquery.sparkline.min.js"></script>
    <script src="js/library/chosen.jquery.min.js"></script>
    <script src="js/library/jquery.easytabs.js"></script>
    <script src="js/library/flot/excanvas.min.js"></script>
    <script src="js/library/flot/jquery.flot.js"></script>
    <script src="js/library/flot/jquery.flot.pie.js"></script>
    <script src="js/library/flot/jquery.flot.selection.js"></script>
    <script src="js/library/flot/jquery.flot.resize.js"></script>
    <script src="js/library/flot/jquery.flot.orderBars.js"></script>
    <script src="js/library/maps/jquery.vmap.js"></script>
    <script src="js/library/maps/maps/jquery.vmap.world.js"></script>
    <script src="js/library/maps/data/jquery.vmap.sampledata.js"></script>
    <script src="js/library/jquery.autosize-min.js"></script>
    <script src="js/library/charCount.js"></script>
    <script src="js/library/jquery.minicolors.js"></script>
    <script src="js/library/jquery.tagsinput.js"></script>
    <script src="js/library/fullcalendar.min.js"></script>
    <script src="js/library/footable/footable.js"></script>
    <script src="js/library/footable/data-generator.js"></script>

    <script src="js/library/bootstrap-datetimepicker.js"></script>
    <script src="js/library/bootstrap-timepicker.js"></script>
    <script src="js/library/bootstrap-datepicker.js"></script>
    <script src="js/library/bootstrap-fileupload.js"></script>
    <script src="js/library/jquery.inputmask.bundle.js"></script>

    <script src="js/flatpoint_core.js"></script>

    <script src="js/forms.js"></script>

  </body>
</html>
