<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flatpoint - Responsive Web App Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="icon/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="img/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="dark_grey"> <!-- Header start -->
        <a href="#" class="logo_image"><span class="hidden-480">FlatPoint</span></a>
        <ul class="header_actions pull-left hidden-480 hidden-768">
            <li rel="tooltip" data-placement="bottom" title="Hide/Show main navigation" ><a href="#" class="hide_navigation"><i class="icon-chevron-left"></i></a></li>
            <li rel="tooltip" data-placement="right" title="Change navigation color scheme" class="color_pick navigation_color_pick"><a class="iconic" href="#"><i class="icon-th"></i></a>
                <ul>
                    <li><a class="blue" href="#"></a></li>
                    <li><a class="light_blue" href="#"></a></li>
                    <li><a class="grey" href="#"></a></li>
                    <li><a class="dark_grey" href="#"></a></li>
                    <li><a class="pink" href="#"></a></li>
                    <li><a class="red" href="#"></a></li>
                    <li><a class="orange" href="#"></a></li>
                    <li><a class="yellow" href="#"></a></li>
                    <li><a class="green" href="#"></a></li>
                    <li><a class="dark_green" href="#"></a></li>
                    <li><a class="turq" href="#"></a></li>
                    <li><a class="dark_turq" href="#"></a></li>
                    <li><a class="purple" href="#"></a></li>
                    <li><a class="violet" href="#"></a></li>
                    <li><a class="dark_blue" href="#"></a></li>
                    <li><a class="dark_red" href="#"></a></li>
                    <li><a class="brown" href="#"></a></li>
                    <li><a class="black" href="#"></a></li>
                    <a class="dark_navigation" href="#">Dark navigation</a>
                </ul>
            </li>
        </ul>
        <ul class="header_actions">
            <li rel="tooltip" data-placement="left" title="Header color scheme" class="color_pick header_color_pick hidden-480"><a class="iconic" href="#"><i class="icon-th"></i></a>
                <ul>
                    <li><a class="blue set_color" href="#"></a></li>
                    <li><a class="light_blue set_color" href="#"></a></li>
                    <li><a class="grey set_color" href="#"></a></li>
                    <li><a class="dark_grey set_color" href="#"></a></li>
                    <li><a class="pink set_color" href="#"></a></li>
                    <li><a class="red set_color" href="#"></a></li>
                    <li><a class="orange set_color" href="#"></a></li>
                    <li><a class="yellow set_color" href="#"></a></li>
                    <li><a class="green set_color" href="#"></a></li>
                    <li><a class="dark_green set_color" href="#"></a></li>
                    <li><a class="turq set_color" href="#"></a></li>
                    <li><a class="dark_turq set_color" href="#"></a></li>
                    <li><a class="purple set_color" href="#"></a></li>
                    <li><a class="violet set_color" href="#"></a></li>
                    <li><a class="dark_blue set_color" href="#"></a></li>
                    <li><a class="dark_red set_color" href="#"></a></li>
                    <li><a class="brown set_color" href="#"></a></li>
                    <li><a class="black set_color" href="#"></a></li>
                </ul>
            </li>
            <li rel="tooltip" data-placement="bottom" title="2 new messages" class="messages"><a class="iconic" href="#"><i class="icon-envelope-alt"></i> 2</a>
                <ul class="dropdown-menu pull-right messages_dropdown">
                    <li>
                        <a href="#">
                            <img src="demo/avatar_06.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_05.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_04.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_05.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="demo/avatar_06.png" alt="">
                            <div class="details">
                                <div class="name">Jane Doe</div>
                                <div class="message">
                                    Lorem ipsum Commodo quis nisi...
                                </div>
                            </div>
                        </a>
                    </li>
                    <a href="#" class="btn btn-block blue align_left"><span>Messages center</span></a>
                </ul>
            </li>
            <li class="dropdown"><a href="#"><img src="demo/avatar_06.png" alt="User image" class="avatar"> Bernad Delic <i class="icon-angle-down"></i></a>
                <ul>
                    <li><a href="#"><i class="icon-cog"></i> User options</a></li>
                    <li><a href="#"><i class="icon-inbox"></i> Messages</a></li>
                    <li><a href="#"><i class="icon-user"></i> Friends</a></li>
                    <li><a href="#"><i class="icon-remove"></i> Logout</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="icon-signout"></i> <span class="hidden-768 hidden-480">Logout</span></a></li>
            <li class="responsive_menu"><a class="iconic" href="#"><i class="icon-reorder"></i></a></li>
        </ul>
    </header>

    <div id="main_navigation" class="dark_grey"> <!-- Main navigation start -->
        <div class="inner_navigation">
            <ul class="main">
                <li><a href="dashboard.html"><i class="icon-home"></i> Dashboard</a>
                    <ul class="sub_main">
                        <li><a href="dashboard.html">Dashboard light menu</a></li>
                        <li><a href="dashboard_2.html">Dashboard multimedia</a></li>
                        <li><a href="dashboard_3.html">Dashboard no sidebar</a></li>
                        <li><a href="dashboard_relative.html">Dashboard relative header</a></li>
                        <li><a href="dashboard_4.html">Dashboard top navigation</a></li>
                        <li><a href="dashboard_5.html">Dashboard fixed</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-reorder"></i> Forms</a>
                    <ul class="sub_main">
                        <li><a href="forms.html">Form elements</a></li>
                        <li><a href="forms_advanced.html">Forms advanced</a></li>
                        <li><a href="forms_layout.html">Forms layout</a></li>
                        <li><a href="forms_wizard.html">Form wizards</a></li>
                        <li><a href="forms_validation.html">Form validation</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-tasks"></i> Components</a>
                    <ul class="sub_main">
                        <li><a href="component_navigation.html">Only main navigation</a></li>
                        <li><a href="component_sidebar.html">Only sidebar</a></li>
                        <li><a href="component_top_navigation.html">Only top navigation</a></li>
                        <li><a href="component_full_width.html">Full width page</a></li>
                        <li><a href="blank.html">Blank page</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-tasks"></i> UI elements</a>
                    <ul class="sub_main">
                        <li><a href="ui_draggable_boxes.html">Drag & drop boxes</a></li>
                        <li><a href="ui_buttons.html">Buttons</a></li>
                        <li><a href="ui_bootstrap_elements.html">Bootstrap elements</a></li>
                        <li><a href="ui_tabs.html">Bootstrap tabs</a></li>
                        <li><a href="ui_sliders.html">UI sliders</a></li>
                        <li><a href="ui_typography.html">UI typography</a></li>
                        <li><a href="ui_gallery.html">Gallery</a></li>
                        <li><a href="ui_file_manager.html">File manager</a></li>
                    </ul>
                </li>
                <li><a href="page_calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
                <li><a href="page_statistics.html"><i class="icon-signal"></i> Charts & graphs</a></li>
                <li class="active navAct"><a class="expand" id="current" href="#"><i class="icon-table"></i> Tables</a>
                    <ul class="sub_main">
                        <li class="active"><a href="tables_basic.html">Basic tables</a></li>
                        <li><a href="tables_responsive.html">Responsive tables <span class="label label-important">New!</span></a></li>
                        <li><a href="tables_datatables.html">Datatables</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-warning-sign"></i> Error pages</a>
                    <ul class="sub_main">
                        <li><a href="error_404.html">404</a></li>
                        <li><a href="error_405.html">405</a></li>
                        <li><a href="error_406.html">406</a></li>
                        <li><a href="error_406.html">500</a></li>
                        <li><a href="error_406.html">502</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-lock"></i> Login pages</a>
                    <ul class="sub_main">
                        <li><a href="login.html">Basic login</a></li>
                        <li><a href="login-dark-bg.html">Login dark background</a></li>
                        <li><a href="login-v4.html">Login blue background</a></li>
                        <li><a href="login-white-bg.html">Login white background</a></li>
                        <li><a href="login-v2.html">Login slide background</a></li>
                        <li><a href="login-v3.html">Login slide background opacity</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon-indent-right"></i> Example pages</a>
                    <ul class="sub_main">
                        <li><a href="page_faq.html">FAQ</a></li>
                        <li><a href="page_invoice.html">Invoice</a></li>
                        <li><a href="page_maps.html">Maps</a></li>
                        <li><a href="page_messages_center.html">Messages center</a></li>
                        <li><a href="page_price_tables.html">Pricing tables</a></li>
                        <li><a href="page_profile.html">User profile</a></li>
                        <li><a href="page_search.html">Serach results</a></li>
                        <li><a href="page_timeline.html">Timeline</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div id="content"> <!-- Content start -->
        <div class="top_bar">
            <ul class="breadcrumb">
              <li><a href="dashboard.html"><i class="icon-home"></i></a> <span class="divider">/</span></li>
              <li class="active"><a href="#">Tables</a></li>
            </ul>
        </div>

        <div class="inner_content">
            <div class="statistic clearfix">
                <div class="current_page float_left">
                    <span><i class="icon-reorder"></i> Basic tables</span>
                </div>

                <div class="charts clearfix">
                    <div class="statistic_chart pull-right">
                        <div id="sparkline" class="pull-left sparkline"></div> 
                        <div class="bars_label first_label pull-left">
                            <span class="value">CPU</span>
                        </div>

                        <div id="sparkline2" class="pull-left sparkline"></div> 
                        <div class="bars_label pull-left">
                            <span class="value">RAM</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user_bar">
                <div class="row-fluid">
                    <div class="span6 no-search">
                        <select class="chosen">
                            <option>Show all results</option>
                            <option>Show results</option>
                            <option>Show another results</option>
                            <option>Only mine</option>
                            <option>Display none</option>
                        </select>
                    </div>

                    <div class="span6">
                        <div class="search">
                            <input type="text" data-provide="typeahead" name="search" class="typehead span8" placeholder="Search for something" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
                            <button type="submit" class="square-button color-green"><i class="icon-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widgets_area">
                <div class="row-fluid">
                    <div class="span6">
                        <div class="well light_blue">
                            <div class="well-header">
                                <h5>Basic tables</h5>
                                <ul>
                                    <li class="color_pick"><a href="#"><i class="icon-th"></i></a>
                                        <ul>
                                            <li><a class="blue set_color" href="#"></a></li>
                                            <li><a class="light_blue set_color" href="#"></a></li>
                                            <li><a class="grey set_color" href="#"></a></li>
                                            <li><a class="pink set_color" href="#"></a></li>
                                            <li><a class="red set_color" href="#"></a></li>
                                            <li><a class="orange set_color" href="#"></a></li>
                                            <li><a class="yellow set_color" href="#"></a></li>
                                            <li><a class="green set_color" href="#"></a></li>
                                            <li><a class="dark_green set_color" href="#"></a></li>
                                            <li><a class="turq set_color" href="#"></a></li>
                                            <li><a class="dark_turq set_color" href="#"></a></li>
                                            <li><a class="purple set_color" href="#"></a></li>
                                            <li><a class="violet set_color" href="#"></a></li>
                                            <li><a class="dark_blue set_color" href="#"></a></li>
                                            <li><a class="dark_red set_color" href="#"></a></li>
                                            <li><a class="brown set_color" href="#"></a></li>
                                            <li><a class="black set_color" href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="well-content no-search">
                                <table class="table table-hover">
                                   <thead>
                                      <tr>
                                         <th>#</th>
                                         <th>First Name</th>
                                         <th>Last Name</th>
                                         <th class="hidden-480">Username</th>
                                         <th>Status</th>
                                      </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                            <td>Isidra</td>
                                            <td><a target="_blank" href="http://www.google.com">Boudreaux</a></td>
                                            <td>Traffic Court Referee</td><td data-value="78025368997">22 Jun 1972</td>
                                            <td data-value="disabled"><span class="label label-important">Suspended</span></td>
                                        </tr>
                                        <tr>
                                            <td>Maria</td>
                                            <td>Nicley</td>
                                            <td>Meat Packager</td>
                                            <td data-value="-100297281571">28 Oct 1966</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>Shona</td>
                                            <td>Woldt</td>
                                            <td><a target="_blank" href="http://www.google.com">Airline Transport Pilot</a></td>
                                            <td data-value="370961043292">3 Oct 1981</td>
                                            <td data-value="disabled"><span class="label label-warning">Disabled</span></td>
                                        </tr>
                                        <tr>
                                            <td>Granville</td><td>Leonardo</td><td>Business Services Sales Representative</td>
                                            <td data-value="-22133780420">19 Apr 1969</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                   </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="span6">
                        <div class="well red">
                            <div class="well-header">
                                <h5>Striped table</h5>
                                <ul>
                                    <li class="color_pick"><a href="#"><i class="icon-th"></i></a>
                                        <ul>
                                            <li><a class="blue set_color" href="#"></a></li>
                                            <li><a class="light_blue set_color" href="#"></a></li>
                                            <li><a class="grey set_color" href="#"></a></li>
                                            <li><a class="pink set_color" href="#"></a></li>
                                            <li><a class="red set_color" href="#"></a></li>
                                            <li><a class="orange set_color" href="#"></a></li>
                                            <li><a class="yellow set_color" href="#"></a></li>
                                            <li><a class="green set_color" href="#"></a></li>
                                            <li><a class="dark_green set_color" href="#"></a></li>
                                            <li><a class="turq set_color" href="#"></a></li>
                                            <li><a class="dark_turq set_color" href="#"></a></li>
                                            <li><a class="purple set_color" href="#"></a></li>
                                            <li><a class="violet set_color" href="#"></a></li>
                                            <li><a class="dark_blue set_color" href="#"></a></li>
                                            <li><a class="dark_red set_color" href="#"></a></li>
                                            <li><a class="brown set_color" href="#"></a></li>
                                            <li><a class="black set_color" href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="well-content">
                                <table class="table table-striped table-hover">
                                   <thead>
                                      <tr>
                                         <th>#</th>
                                         <th>First Name</th>
                                         <th>Last Name</th>
                                         <th class="hidden-480">Username</th>
                                         <th>Status</th>
                                      </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                            <td>Isidra</td>
                                            <td><a target="_blank" href="http://www.google.com">Boudreaux</a></td>
                                            <td>Traffic Court Referee</td><td data-value="78025368997">22 Jun 1972</td>
                                            <td data-value="disabled"><span class="label label-important">Suspended</span></td>
                                        </tr>
                                        <tr>
                                            <td>Maria</td>
                                            <td>Nicley</td>
                                            <td>Meat Packager</td>
                                            <td data-value="-100297281571">28 Oct 1966</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>Shona</td>
                                            <td>Woldt</td>
                                            <td><a target="_blank" href="http://www.google.com">Airline Transport Pilot</a></td>
                                            <td data-value="370961043292">3 Oct 1981</td>
                                            <td data-value="disabled"><span class="label label-warning">Disabled</span></td>
                                        </tr>
                                        <tr>
                                            <td>Granville</td><td>Leonardo</td><td>Business Services Sales Representative</td>
                                            <td data-value="-22133780420">19 Apr 1969</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                   </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span6">
                        <div class="well grey">
                            <div class="well-header">
                                <h5>Bordered table</h5>
                                <ul>
                                    <li class="color_pick"><a href="#"><i class="icon-th"></i></a>
                                        <ul>
                                            <li><a class="blue set_color" href="#"></a></li>
                                            <li><a class="light_blue set_color" href="#"></a></li>
                                            <li><a class="grey set_color" href="#"></a></li>
                                            <li><a class="pink set_color" href="#"></a></li>
                                            <li><a class="red set_color" href="#"></a></li>
                                            <li><a class="orange set_color" href="#"></a></li>
                                            <li><a class="yellow set_color" href="#"></a></li>
                                            <li><a class="green set_color" href="#"></a></li>
                                            <li><a class="dark_green set_color" href="#"></a></li>
                                            <li><a class="turq set_color" href="#"></a></li>
                                            <li><a class="dark_turq set_color" href="#"></a></li>
                                            <li><a class="purple set_color" href="#"></a></li>
                                            <li><a class="violet set_color" href="#"></a></li>
                                            <li><a class="dark_blue set_color" href="#"></a></li>
                                            <li><a class="dark_red set_color" href="#"></a></li>
                                            <li><a class="brown set_color" href="#"></a></li>
                                            <li><a class="black set_color" href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="well-content">
                                <table class="table table-bordered table-hover">
                                   <tbody>
                                        <tr>
                                            <td>Isidra</td>
                                            <td><a target="_blank" href="http://www.google.com">Boudreaux</a></td>
                                            <td>Traffic Court Referee</td><td data-value="78025368997">22 Jun 1972</td>
                                            <td data-value="disabled"><span class="label label-important">Suspended</span></td>
                                        </tr>
                                        <tr>
                                            <td>Maria</td>
                                            <td>Nicley</td>
                                            <td>Meat Packager</td>
                                            <td data-value="-100297281571">28 Oct 1966</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>Shona</td>
                                            <td>Woldt</td>
                                            <td><a target="_blank" href="http://www.google.com">Airline Transport Pilot</a></td>
                                            <td data-value="370961043292">3 Oct 1981</td>
                                            <td data-value="disabled"><span class="label label-warning">Disabled</span></td>
                                        </tr>
                                        <tr>
                                            <td>Granville</td><td>Leonardo</td><td>Business Services Sales Representative</td>
                                            <td data-value="-22133780420">19 Apr 1969</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                   </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="span6">
                        <div class="well orange">
                            <div class="well-header">
                                <h5>Condensed table</h5>
                                <ul>
                                    <li class="color_pick"><a href="#"><i class="icon-th"></i></a>
                                        <ul>
                                            <li><a class="blue set_color" href="#"></a></li>
                                            <li><a class="light_blue set_color" href="#"></a></li>
                                            <li><a class="grey set_color" href="#"></a></li>
                                            <li><a class="pink set_color" href="#"></a></li>
                                            <li><a class="red set_color" href="#"></a></li>
                                            <li><a class="orange set_color" href="#"></a></li>
                                            <li><a class="yellow set_color" href="#"></a></li>
                                            <li><a class="green set_color" href="#"></a></li>
                                            <li><a class="dark_green set_color" href="#"></a></li>
                                            <li><a class="turq set_color" href="#"></a></li>
                                            <li><a class="dark_turq set_color" href="#"></a></li>
                                            <li><a class="purple set_color" href="#"></a></li>
                                            <li><a class="violet set_color" href="#"></a></li>
                                            <li><a class="dark_blue set_color" href="#"></a></li>
                                            <li><a class="dark_red set_color" href="#"></a></li>
                                            <li><a class="brown set_color" href="#"></a></li>
                                            <li><a class="black set_color" href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="well-content">
                                <table class="table table-condensed table-hover">
                                   <thead>
                                      <tr>
                                         <th>#</th>
                                         <th>First Name</th>
                                         <th>Last Name</th>
                                         <th class="hidden-480">Username</th>
                                         <th>Status</th>
                                      </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                            <td>Isidra</td>
                                            <td><a target="_blank" href="http://www.google.com">Boudreaux</a></td>
                                            <td>Traffic Court Referee</td><td data-value="78025368997">22 Jun 1972</td>
                                            <td data-value="disabled"><span class="label label-important">Suspended</span></td>
                                        </tr>
                                        <tr>
                                            <td>Maria</td>
                                            <td>Nicley</td>
                                            <td>Meat Packager</td>
                                            <td data-value="-100297281571">28 Oct 1966</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>Shona</td>
                                            <td>Woldt</td>
                                            <td><a target="_blank" href="http://www.google.com">Airline Transport Pilot</a></td>
                                            <td data-value="370961043292">3 Oct 1981</td>
                                            <td data-value="disabled"><span class="label label-warning">Disabled</span></td>
                                        </tr>
                                        <tr>
                                            <td>Granville</td><td>Leonardo</td><td>Business Services Sales Representative</td>
                                            <td data-value="-22133780420">19 Apr 1969</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                   </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span6">
                        <div class="well dark_turq">
                            <div class="well-header">
                                <h5>Header table</h5>
                                <ul>
                                    <li class="color_pick"><a href="#"><i class="icon-th"></i></a>
                                        <ul>
                                            <li><a class="blue set_color" href="#"></a></li>
                                            <li><a class="light_blue set_color" href="#"></a></li>
                                            <li><a class="grey set_color" href="#"></a></li>
                                            <li><a class="pink set_color" href="#"></a></li>
                                            <li><a class="red set_color" href="#"></a></li>
                                            <li><a class="orange set_color" href="#"></a></li>
                                            <li><a class="yellow set_color" href="#"></a></li>
                                            <li><a class="green set_color" href="#"></a></li>
                                            <li><a class="dark_green set_color" href="#"></a></li>
                                            <li><a class="turq set_color" href="#"></a></li>
                                            <li><a class="dark_turq set_color" href="#"></a></li>
                                            <li><a class="purple set_color" href="#"></a></li>
                                            <li><a class="violet set_color" href="#"></a></li>
                                            <li><a class="dark_blue set_color" href="#"></a></li>
                                            <li><a class="dark_red set_color" href="#"></a></li>
                                            <li><a class="brown set_color" href="#"></a></li>
                                            <li><a class="black set_color" href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="well-content">
                                <div class="table_options top_options">
                                    <div class="pull-left">
                                        <div class="btn-group">
                                            <div class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-check-empty"></i> <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">All</a></li>
                                                    <li><a href="#">Unread</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="btn-group">
                                            <a href="#" class="btn"><i class="icon-inbox"></i></a>
                                            <a href="#" class="btn"><i class="icon-trash"></i></a>
                                            <a href="#" class="btn"><i class="icon-exclamation"></i></a>
                                        </div>
                                        <div class="btn-group">
                                            <div class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-folder-close"></i> <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Outbox</a></li>
                                                    <li><a href="#">Trash</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pull-right">
                                        <span class="inline">1-20 of 45</span>
                                        <div class="btn-group">
                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                        </div>
                                        <div class="btn-group">
                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <table class="table table-bordered table-hover">
                                   <tbody>
                                        <tr>
                                            <td>Isidra</td>
                                            <td><a target="_blank" href="http://www.google.com">Boudreaux</a></td>
                                            <td>Traffic Court Referee</td><td data-value="78025368997">22 Jun 1972</td>
                                            <td data-value="disabled"><span class="label label-important">Suspended</span></td>
                                        </tr>
                                        <tr>
                                            <td>Maria</td>
                                            <td>Nicley</td>
                                            <td>Meat Packager</td>
                                            <td data-value="-100297281571">28 Oct 1966</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>Shona</td>
                                            <td>Woldt</td>
                                            <td><a target="_blank" href="http://www.google.com">Airline Transport Pilot</a></td>
                                            <td data-value="370961043292">3 Oct 1981</td>
                                            <td data-value="disabled"><span class="label label-warning">Disabled</span></td>
                                        </tr>
                                        <tr>
                                            <td>Granville</td><td>Leonardo</td><td>Business Services Sales Representative</td>
                                            <td data-value="-22133780420">19 Apr 1969</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                   </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="span6">
                        <div class="well yellow">
                            <div class="well-header">
                                <h5>Footer table</h5>
                                <ul>
                                    <li class="color_pick"><a href="#"><i class="icon-th"></i></a>
                                        <ul>
                                            <li><a class="blue set_color" href="#"></a></li>
                                            <li><a class="light_blue set_color" href="#"></a></li>
                                            <li><a class="grey set_color" href="#"></a></li>
                                            <li><a class="pink set_color" href="#"></a></li>
                                            <li><a class="red set_color" href="#"></a></li>
                                            <li><a class="orange set_color" href="#"></a></li>
                                            <li><a class="yellow set_color" href="#"></a></li>
                                            <li><a class="green set_color" href="#"></a></li>
                                            <li><a class="dark_green set_color" href="#"></a></li>
                                            <li><a class="turq set_color" href="#"></a></li>
                                            <li><a class="dark_turq set_color" href="#"></a></li>
                                            <li><a class="purple set_color" href="#"></a></li>
                                            <li><a class="violet set_color" href="#"></a></li>
                                            <li><a class="dark_blue set_color" href="#"></a></li>
                                            <li><a class="dark_red set_color" href="#"></a></li>
                                            <li><a class="brown set_color" href="#"></a></li>
                                            <li><a class="black set_color" href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="well-content">
                                <table class="table table-condensed table-hover">
                                   <thead>
                                      <tr>
                                         <th>#</th>
                                         <th>First Name</th>
                                         <th>Last Name</th>
                                         <th class="hidden-480">Username</th>
                                         <th>Status</th>
                                      </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                            <td>Isidra</td>
                                            <td><a target="_blank" href="http://www.google.com">Boudreaux</a></td>
                                            <td>Traffic Court Referee</td><td data-value="78025368997">22 Jun 1972</td>
                                            <td data-value="disabled"><span class="label label-important">Suspended</span></td>
                                        </tr>
                                        <tr>
                                            <td>Maria</td>
                                            <td>Nicley</td>
                                            <td>Meat Packager</td>
                                            <td data-value="-100297281571">28 Oct 1966</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>Shona</td>
                                            <td>Woldt</td>
                                            <td><a target="_blank" href="http://www.google.com">Airline Transport Pilot</a></td>
                                            <td data-value="370961043292">3 Oct 1981</td>
                                            <td data-value="disabled"><span class="label label-warning">Disabled</span></td>
                                        </tr>
                                        <tr>
                                            <td>Granville</td><td>Leonardo</td><td>Business Services Sales Representative</td>
                                            <td data-value="-22133780420">19 Apr 1969</td>
                                            <td data-value="active"><span class="label label-success">Active</span></td>
                                        </tr>
                                   </tbody>
                                </table>
                                <div class="table_options bottom_options">
                                    <div class="pull-left">
                                        <div class="btn-group">
                                            <div class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-check-empty"></i> <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">All</a></li>
                                                    <li><a href="#">Unread</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="btn-group">
                                            <a href="#" class="btn"><i class="icon-inbox"></i></a>
                                            <a href="#" class="btn"><i class="icon-trash"></i></a>
                                            <a href="#" class="btn"><i class="icon-exclamation"></i></a>
                                        </div>
                                        <div class="btn-group">
                                            <div class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="btn"><i class="icon-folder-close"></i> <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Outbox</a></li>
                                                    <li><a href="#">Trash</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pull-right">
                                        <span class="inline">1-20 of 45</span>
                                        <div class="btn-group">
                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                        </div>
                                        <div class="btn-group">
                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="well grey">
                            <div class="well-header">
                                <h5>Multimedia table</h5>
                                <ul>
                                    <li class="color_pick"><a href="#"><i class="icon-th"></i></a>
                                        <ul>
                                            <li><a class="blue set_color" href="#"></a></li>
                                            <li><a class="light_blue set_color" href="#"></a></li>
                                            <li><a class="grey set_color" href="#"></a></li>
                                            <li><a class="pink set_color" href="#"></a></li>
                                            <li><a class="red set_color" href="#"></a></li>
                                            <li><a class="orange set_color" href="#"></a></li>
                                            <li><a class="yellow set_color" href="#"></a></li>
                                            <li><a class="green set_color" href="#"></a></li>
                                            <li><a class="dark_green set_color" href="#"></a></li>
                                            <li><a class="turq set_color" href="#"></a></li>
                                            <li><a class="dark_turq set_color" href="#"></a></li>
                                            <li><a class="purple set_color" href="#"></a></li>
                                            <li><a class="violet set_color" href="#"></a></li>
                                            <li><a class="dark_blue set_color" href="#"></a></li>
                                            <li><a class="dark_red set_color" href="#"></a></li>
                                            <li><a class="brown set_color" href="#"></a></li>
                                            <li><a class="black set_color" href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="well-content">
                                <div class="table_options top_options">
                                    <div class="pull-left">
                                        <span class="inline">Search:</span>
                                        <input type="text">
                                    </div>

                                    <div class="pull-right">
                                        <span class="inline">1-20 of 45</span>
                                        <div class="btn-group">
                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                        </div>
                                        <div class="btn-group">
                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <table class="table multimedia table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Image</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>ID</th>
                                            <th>Date</th>
                                            <th>User Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><img src="demo/avatar_06.png" alt="Avatar"></td>
                                            <td>Amanda</td>
                                            <td>Lynn</td>
                                            <td>63115752-9B4D-F00D-602D-7375-6F7318C8</td>
                                            <td>March 27th, 2013</td>
                                            <td><span class="label label-important">Suspended</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn" href="#"><i class="icon-arrow-right"></i></a>
                                                    <a class="btn" href="#"><i class="icon-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><img src="demo/avatar_06.png" alt="Avatar"></td>
                                            <td>Ursula</td>
                                            <td>Orr</td>
                                            <td>7CA8C7ED-9C4D-3A33-175A-4E52-7687A621</td>
                                            <td>August 13th, 2013</td>
                                            <td><span class="label label-warning">Disabled</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn" href="#"><i class="icon-arrow-right"></i></a>
                                                    <a class="btn" href="#"><i class="icon-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><img src="demo/avatar.png" alt="Avatar"></td>
                                            <td>Tana</td>
                                            <td>Frye</td>
                                            <td>2B8CFCE6-28A0-ED85-5FFC-11FE-BF24D19F</td>
                                            <td>September 17th, 2013</td>
                                            <td><span class="label label-success">Active</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn" href="#"><i class="icon-arrow-right"></i></a>
                                                    <a class="btn" href="#"><i class="icon-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><img src="demo/avatar_03.png" alt="Avatar"></td>
                                            <td>Bert</td>
                                            <td>Compton</td>
                                            <td>D21AA709-7CB9-C94C-C99D-2895-454E8615</td>
                                            <td>April 12th, 2013</td>
                                            <td><span class="label label-warning">Disabled</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn" href="#"><i class="icon-arrow-right"></i></a>
                                                    <a class="btn" href="#"><i class="icon-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><img src="demo/avatar_04.png" alt="Avatar"></td>
                                            <td>Cameron</td>
                                            <td>Sherman</td>
                                            <td>7B9106D9-FAC7-42CA-6B3C-C850-98BA4E7C</td>
                                            <td>August 22nd, 2013</td>
                                            <td><span class="label label-warning">Disabled</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn" href="#"><i class="icon-arrow-right"></i></a>
                                                    <a class="btn" href="#"><i class="icon-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td><img src="demo/avatar_05.png" alt="Avatar"></td>
                                            <td>Iliana</td>
                                            <td>Gutierrez</td>
                                            <td>0EA2B596-8631-B3A3-F48E-C47D-225D6C36</td>
                                            <td>May 28th, 2014</td>
                                            <td><span class="label label-important">Suspended</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn" href="#"><i class="icon-arrow-right"></i></a>
                                                    <a class="btn" href="#"><i class="icon-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td><img src="demo/avatar_03.png" alt="Avatar"></td>
                                            <td>Piper</td>
                                            <td>Mcdowell</td>
                                            <td>FD52892C-1096-879A-C608-A738-19C458D4</td>
                                            <td>January 26th, 2014</td>
                                            <td><span class="label label-warning">Disabled</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn" href="#"><i class="icon-arrow-right"></i></a>
                                                    <a class="btn" href="#"><i class="icon-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td><img src="demo/avatar.png" alt="Avatar"></td>
                                            <td>Sophia</td>
                                            <td>Norman</td>
                                            <td>343ADE74-EFE6-377C-3B1B-860B-DE77952C</td>
                                            <td>August 23rd, 2012</td>
                                            <td><span class="label label-warning">Disabled</span></td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn" href="#"><i class="icon-arrow-right"></i></a>
                                                    <a class="btn" href="#"><i class="icon-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="table_options bottom_options">
                                    <div class="pull-right">
                                        <span class="inline">1-20 of 45</span>
                                        <div class="btn-group">
                                            <a href="#" class="btn"><i class="icon-angle-left"></i></a>
                                            <a href="#" class="btn"><i class="icon-angle-right"></i></a>
                                        </div>
                                        <div class="btn-group">
                                            <a href="#" class="btn"><i class="icon-cog"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui-1.10.3.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/library/jquery.collapsible.min.js"></script>
    <script src="js/library/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/library/jquery.mousewheel.min.js"></script>
    <script src="js/library/jquery.uniform.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCL6XtCGot7S7cfxnO6tRfeZx9kLQQRMtA&amp;sensor=false"></script>
    <script src="js/library/jquery.sparkline.min.js"></script>
    <script src="js/library/chosen.jquery.min.js"></script>
    <script src="js/library/jquery.easytabs.js"></script>
    <script src="js/library/flot/excanvas.min.js"></script>
    <script src="js/library/flot/jquery.flot.js"></script>
    <script src="js/library/flot/jquery.flot.pie.js"></script>
    <script src="js/library/flot/jquery.flot.selection.js"></script>
    <script src="js/library/flot/jquery.flot.resize.js"></script>
    <script src="js/library/flot/jquery.flot.orderBars.js"></script>
    <script src="js/library/maps/jquery.vmap.js"></script>
    <script src="js/library/maps/maps/jquery.vmap.world.js"></script>
    <script src="js/library/maps/data/jquery.vmap.sampledata.js"></script>
    <script src="js/library/jquery.autosize-min.js"></script>
    <script src="js/library/charCount.js"></script>
    <script src="js/library/jquery.minicolors.js"></script>
    <script src="js/library/jquery.tagsinput.js"></script>
    <script src="js/library/fullcalendar.min.js"></script>
    <script src="js/library/footable/footable.js"></script>
    <script src="js/library/footable/data-generator.js"></script>

    <script src="js/library/bootstrap-datetimepicker.js"></script>
    <script src="js/library/bootstrap-timepicker.js"></script>
    <script src="js/library/bootstrap-datepicker.js"></script>
    <script src="js/library/bootstrap-fileupload.js"></script>
    <script src="js/library/jquery.inputmask.bundle.js"></script>

    <script src="js/flatpoint_core.js"></script>

    <script src="js/forms.js"></script>

  </body>
</html>
